{
  "name": "shadcn-ui",
  "description": "shadcn/ui MCP server for accessing the entire shadcn/ui component registry. Get current component data, documentation, and implementation details directly from the source.",
  "author": {
    "name": "shadcn"
  }
}
